
[filenumbers]
0=76
1=48
2=269
3=29
4=126
5=28
6=478

[filemarkers]
0=
1=
2=
3=
4=
5=
6=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filelist]
0=/home/tanel/Projects/quitter/src/quitterapplet.c
1=/home/tanel/Projects/quitter/src/stats_window.h
2=/home/tanel/Projects/quitter/src/stats_window.c

[Project Tree]
0=0
1=0:0

[Symbol Tree]
0=0
1=2
2=2:0
3=3
4=4

[File Tree]
0=0
